# perm-spring-boot-starter

./: .gitignore  README.md  pom.xml
perm-client-starter/: pom.xml
perm-client-starter/src/main/java/com/perm/client/config/: PermClientAutoConfiguration.java  PermClientProperties.java
perm-client-starter/src/main/java/com/perm/client/context/: UserContext.java
perm-client-starter/src/main/java/com/perm/client/feign/: PermFeignInterceptor.java
perm-client-starter/src/main/java/com/perm/client/interceptor/: ClientPermissionInterceptor.java  InternalCallInterceptor.java
perm-client-starter/src/main/java/com/perm/client/scanner/: RemoteApiScanner.java
perm-client-starter/src/main/java/com/perm/client/service/: PermClientAuthService.java  PermClientHttpClient.java
perm-common/: pom.xml
perm-common/src/main/java/com/perm/common/dto/: ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  ResetPasswordRequest.java  Result.java  RoleResourceRequest.java  UserDTO.java  UserRoleRequest.java
perm-common/src/main/java/com/perm/common/entity/: PermResource.java  PermRole.java  PermRoleResource.java  PermUser.java  PermUserRole.java
perm-common/src/main/java/com/perm/common/exception/: PermBizException.java
perm-common/src/main/java/com/perm/common/util/: PasswordEncoder.java
perm-server/: pom.xml
perm-server/src/main/java/com/perm/server/: PermServerApplication.java
perm-server/src/main/java/com/perm/server/config/: CorsConfig.java  PermServerProperties.java
perm-server/src/main/java/com/perm/server/controller/: AdminController.java  AuthController.java  ResourceController.java  RoleController.java  UserController.java
perm-server/src/main/java/com/perm/server/repository/: PermResourceRepository.java  PermRoleRepository.java  PermRoleResourceRepository.java  PermUserRepository.java  PermUserRoleRepository.java
perm-server/src/main/java/com/perm/server/service/: PermResourceService.java  PermRoleService.java  PermServerAuthService.java  PermUserService.java
perm-server/src/main/resources/: application.yml
perm-server/src/main/resources/static/perm-admin/assets/: Layout-6qumpRSf.js  Layout-GnKLRMo_.css  Login-Dq4YCnT9.js  Resources-BQozppFh.js  Resources-CIIOPx5j.css  Roles-DJkD4OKe.js  Users-CHfRihcY.css  http-CgkvLm0K.js  index-C7ncUxph.js  index-RRWAO0T1.css
perm-starter/: pom.xml
perm-starter/src/main/java/com/perm/starter/autoconfigure/: PermissionAutoConfiguration.java
perm-starter/src/main/java/com/perm/starter/config/: GlobalExceptionHandler.java  PermCorsConfig.java  PermissionProperties.java
perm-starter/src/main/java/com/perm/starter/context/: UserContext.java
perm-starter/src/main/java/com/perm/starter/controller/: PermAdminController.java  PermAuthController.java  PermResourceController.java  PermRoleController.java  PermUserController.java
perm-starter/src/main/java/com/perm/starter/interceptor/: PermApiAuthInterceptor.java  PermissionInterceptor.java
perm-starter/src/main/java/com/perm/starter/repository/: PermResourceRepository.java  PermRoleRepository.java  PermRoleResourceRepository.java  PermUserRepository.java  PermUserRoleRepository.java
perm-starter/src/main/java/com/perm/starter/scanner/: ApiScanner.java
perm-starter/src/main/java/com/perm/starter/service/: PermAuthService.java  PermResourceService.java  PermRoleService.java  PermUserService.java
perm-starter/src/main/resources/static/perm-admin/: index.html
perm-starter/src/main/resources/static/perm-admin/assets/: Login-t1G_MpVX.css  Roles-BQCVsIbn.css  Users-DFu-OU0c.js
