<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.perm</groupId>
    <artifactId>perm-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>perm-parent</name>
    <description>Permission Management - Parent POM</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>perm-common</module>
        <module>perm-starter</module>
        <module>perm-server</module>
        <module>perm-client-starter</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <jjwt.version>0.12.5</jjwt.version>
        <project.version>1.0.0</project.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.perm</groupId>
                <artifactId>perm-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perm</groupId>
                <artifactId>perm-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perm</groupId>
                <artifactId>perm-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.perm</groupId>
                <artifactId>perm-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
